<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: monospace;
            text-align: center;
            margin: 0;
            font-size: clamp(80px, 7vw, 500px); /* Adjusts size responsively */
        }
        a {
            display: block;
            color: black;
            margin-top: 10%;
            font-size: clamp(8px, 7vw, 50px); /* Adjusts size responsively */
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <h1>COMING SOON! <a href="index.html">GO BACK!</a></h1>
    </body>
</html>
